<!DOCTYPE html>
<html>
    <head> <title>JavaJam Coffee Bar</title>
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>JavaJam Coffee Bar</h1>
            </header>            
        <nav>
        <a href="index.html"><strong>Home</strong></a>&nbsp;&nbsp;
        <a href="menu.html"><strong>Menu</strong></a>&nbsp;&nbsp;
        <a href="music.html"><strong>Music</strong></a>&nbsp;&nbsp;
        <a href="jobs.html"><strong>Jobs</strong></a>&nbsp;&nbsp;
        </nav>
        <body>
            <h2>
                Relax at JavaJam
            </h2>
          <p>
            Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.
          </p>
        <ul>
        <li>Specialty Coffee and Organic Tea</li>
        <li> Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
        </ul>
        <div>
            12010 Garrett Bay Road<br>
            Ellison Bay, WI 54210<br>
            888-555-5555
        </div>
    </div>
    </body>
        <footer>
            <small><i>Copyright © 2023 JavaJam Coffee Bar</i></small><br>
            <small><i>Contact: <a href="mailto:wedorough@gmail.com.com">wedorough@gmail.com</a></i></small>
        </footer>
    </body>
</html> 
